{
  "name": "data-export-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@esri/arcgis-rest-auth": "^2.13.1",
    "@esri/arcgis-rest-portal": "^2.13.1",
    "@esri/arcgis-rest-request": "^2.13.1",
    "@esri/solution-deployer": "^0.9.2",
    "calcite-react": "^0.51.1",
    "calcite-ui-icons-react": "^0.14.0",
    "esri-loader": "^2.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "postinstall": "npm run copy:auth",
    "prebuild": "npm run copy:auth",
    "copy:auth": "ncp ./node_modules/@esri/arcgis-rest-auth/dist/umd/auth.umd.min.js ./public/auth.umd.min.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
